// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F2671FBC1285707900D03EFF /* IsadoraCore */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* IsadoraDemoPlugin */;
		codeSenseManager = F2671FBB1285703B00D03EFF /* Code sense */;
		executables = (
			F2671FBC1285707900D03EFF /* IsadoraCore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					150.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					528,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322665577;
			PBXWorkspaceStateSaveDate = 322665577;
		};
		perUserProjectItems = {
			F21E3453133B7A2500CC9B9A /* PBXTextBookmark */ = F21E3453133B7A2500CC9B9A /* PBXTextBookmark */;
			F228EBF0133B77FD009C7D11 /* PBXTextBookmark */ = F228EBF0133B77FD009C7D11 /* PBXTextBookmark */;
			F2667FC8133B7C70009A6AD2 /* PBXTextBookmark */ = F2667FC8133B7C70009A6AD2 /* PBXTextBookmark */;
		};
		sourceControlManager = F2671FBA1285703B00D03EFF /* Source Control */;
		userBuildSettings = {
		};
	};
	32BAE0B30371A71500C91783 /* IsadoraPluginPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* IsadoraDemoPlugin */ = {
		activeExec = 0;
	};
	F21E3453133B7A2500CC9B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D2B6920BB25AA900501B82 /* IsadoraPlugin.cp */;
		name = "IsadoraPlugin.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	F228EBF0133B77FD009C7D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* IsadoraPluginPrefix.pch */;
		name = "IsadoraPluginPrefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	F2667FC8133B7C70009A6AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2D2B6920BB25AA900501B82 /* IsadoraPlugin.cp */;
		name = "IsadoraPlugin.cp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	F2671FBA1285703B00D03EFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F2671FBB1285703B00D03EFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2671FBC1285707900D03EFF /* IsadoraCore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F2671FBD1285707900D03EFF /* IsadoraCore.app */;
		libgmallocEnabled = 0;
		name = IsadoraCore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F2671FBD1285707900D03EFF /* IsadoraCore.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = IsadoraCore.app;
		path = /Applications/Isadora/IsadoraCore.app;
		sourceTree = "<absolute>";
	};
	F2D2B6920BB25AA900501B82 /* IsadoraPlugin.cp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 12026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{15, 118}, {1116, 755}}";
		};
	};
}
